APP_NAME="Aitechiez"
APP_ENV=local
APP_KEY=base64:a8GmFUrsPhlY1P6jUjSfqdGCs7gHdCn5bWH/M6WTjPo=
APP_DEBUG=true
APP_URL=http://localhost/api/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_permission
DB_USERNAME=aitechiez_demo
DB_PASSWORD="Nqz^wUCpyA{1"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=vps.aitechiez.com
#MAIL_PORT=587
#MAIL_USERNAME=support@aitechiez.com
#MAIL_PASSWORD=Support@123*
#MAIL_ENCRYPTION=
#MAIL_FROM_ADDRESS=support@aitechiez.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=imap.gmail.com
MAIL_PORT=465
MAIL_USERNAME=primarykeytech@gmail.com
MAIL_PASSWORD=iixcgzelqmvijnws
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=primarykeytech@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_IV_VALUE = a1a2a3a4a5a6a7a8b1b2b3b4b5b6b7b8
APP_KEY_VALUE = c1c2c3c4c5c6c7c8d1d2d3d4d5d6d7d8c1c2c3c4c5c6c7c8d1d2d3d4d5d6d7d8

JWT_SECRET=PPLGpyZEJltlKAjh2EgUShJpZ7tN1BOZsWxJet7DDV7ZpKOPpEuJyvyBGQQFemvy

# Error Custom Constants
DB_ERROR = "Some database error occurred. Pls contact your system administrator"
# Error Custom Constants Ends